[gd_scene load_steps=10 format=3 uid="uid://c6kidicndc4vd"]

[ext_resource type="Script" path="res://scripts/BootSplash.cs" id="1_cyy7e"]
[ext_resource type="Theme" uid="uid://c6q2wfkhoat1u" path="res://buttons/MainTheme.tres" id="1_xdq3a"]
[ext_resource type="Shader" uid="uid://dbiw5vgdhwtqk" path="res://resources/BootSplash.tres" id="2_p1un4"]
[ext_resource type="Texture2D" uid="uid://uoagc851ppf8" path="res://assets/DWAM-transparent.png" id="2_rvkoj"]
[ext_resource type="FontFile" uid="uid://bg77ag14vmue2" path="res://assets/InclusiveSans-Regular.otf" id="3_ski3e"]
[ext_resource type="Texture2D" uid="uid://cckif6n2vrmgf" path="res://assets/MadeUsing.png" id="4_213t1"]
[ext_resource type="Texture2D" uid="uid://ckx2bq4mvauqj" path="res://assets/cropped-Scattergood-Studios-Logo.png" id="5_de8xc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iu63b"]
shader = ExtResource("2_p1un4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0h4ex"]
shader = ExtResource("2_p1un4")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_cyy7e")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="FirstScreen" type="Control" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_iu63b")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xdq3a")

[node name="TextureRect" type="TextureRect" parent="FirstScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -438.59
offset_right = 315.0
offset_bottom = 61.41
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rvkoj")

[node name="VBoxContainer" type="VBoxContainer" parent="FirstScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -571.5
offset_top = -418.879
offset_right = 571.5
offset_bottom = -113.879
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="FirstScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.909804, 0.811765, 1)
theme_override_fonts/font = ExtResource("3_ski3e")
text = "By QCumberco
and"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="FirstScreen/VBoxContainer"]
custom_minimum_size = Vector2(449.03, 150)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_de8xc")
stretch_mode = 4

[node name="SecondScreen" type="Control" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_0h4ex")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SecondScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect2" type="TextureRect" parent="SecondScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_213t1")

[node name="BlackBox" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -260.0
offset_right = 251.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0392157, 0.0392157, 1)
