[gd_scene load_steps=4 format=3 uid="uid://b4mkxv7pasvru"]

[ext_resource type="Theme" uid="uid://c6q2wfkhoat1u" path="res://buttons/MainTheme.tres" id="1_ei8xv"]
[ext_resource type="FontFile" uid="uid://bg77ag14vmue2" path="res://assets/InclusiveSans-Regular.otf" id="2_vl3j8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaamj"]
bg_color = Color(0.145098, 0.301961, 1, 0.462745)

[node name="MarginContainer" type="PanelContainer"]
offset_right = 339.0
offset_bottom = 35.0
theme = ExtResource("1_ei8xv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xaamj")

[node name="LBScoreLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vl3j8")
theme_override_font_sizes/font_size = 30
text = "SampleScore"
horizontal_alignment = 1
vertical_alignment = 1
