[gd_scene load_steps=79 format=3 uid="uid://damhd4mphvtpy"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_7dit6"]
[ext_resource type="PackedScene" uid="uid://bvbmsl56sqem" path="res://scenes/WHACKmachine.tscn" id="2_utxrc"]
[ext_resource type="FontFile" uid="uid://b13ly217y6e0l" path="res://assets/CutItOut-Regular.otf" id="4_keded"]
[ext_resource type="Material" uid="uid://0sw35lpb5ar6" path="res://assets/WhackAMoleText.tres" id="5_uicb5"]
[ext_resource type="Material" uid="uid://dwno6fw6jlhlx" path="res://assets/screenmat.tres" id="6_8mjb7"]
[ext_resource type="Material" uid="uid://b1lt464xj8qrb" path="res://assets/RedLED.tres" id="7_ldoth"]
[ext_resource type="Script" path="res://scripts/Hole.cs" id="8_ngyci"]
[ext_resource type="Material" uid="uid://b44prumhon888" path="res://resources/LeftHole.tres" id="9_c0ajq"]
[ext_resource type="Material" uid="uid://tqcxug20otm0" path="res://resources/BottomHole.tres" id="10_1q4ro"]
[ext_resource type="Material" uid="uid://kdgqu05dwp00" path="res://resources/RightHole.tres" id="11_bpvq6"]
[ext_resource type="Shader" uid="uid://1ydd2rxj83do" path="res://resources/SelectionRing.tres" id="12_81ver"]
[ext_resource type="Script" path="res://resources/SelectedHoleHighlighter.cs" id="13_pxcx6"]
[ext_resource type="FontFile" uid="uid://btaqvocwfv7qt" path="res://assets/Malenka.ttf" id="14_4llsw"]
[ext_resource type="PackedScene" uid="uid://xhyjnh3bv35u" path="res://assets/woodenplank.glb" id="15_ka35e"]
[ext_resource type="Shader" uid="uid://ds1mmdqm6euws" path="res://resources/ArcadeMachine.tres" id="16_boyhe"]
[ext_resource type="Texture2D" uid="uid://b7dvwsg33qwlr" path="res://assets/ArcadeSide.png" id="17_aqg82"]
[ext_resource type="Script" path="res://scripts/Mole.cs" id="18_fkm07"]
[ext_resource type="AudioStream" uid="uid://bvyqihwtjd876" path="res://assets/boxing-bell.wav" id="19_l7j4o"]
[ext_resource type="AudioStream" uid="uid://cn10n0exn74h3" path="res://assets/penclick.mp3" id="20_7hrh8"]
[ext_resource type="Script" path="res://scripts/DebugInfoUI.cs" id="21_bttn8"]
[ext_resource type="Theme" uid="uid://c6q2wfkhoat1u" path="res://buttons/MainTheme.tres" id="22_hwvbv"]
[ext_resource type="Script" path="res://scripts/SettingsMenu.cs" id="23_u3q7w"]
[ext_resource type="Script" path="res://scripts/Mallet.cs" id="24_dcgg1"]
[ext_resource type="PackedScene" uid="uid://dhi4ncleocqmc" path="res://scenes/Mallet.tscn" id="25_vvumv"]
[ext_resource type="AudioStream" uid="uid://xsyt1be08o4w" path="res://assets/miss-smack.wav" id="26_umpvv"]
[ext_resource type="PackedScene" uid="uid://uwyq7k4w8c1m" path="res://scenes/arcademachine.tscn" id="27_r22r8"]
[ext_resource type="AudioStream" uid="uid://dpdd5rlm21061" path="res://assets/bgmusic.wav" id="28_nl07j"]

[sub_resource type="TextMesh" id="TextMesh_bugoy"]
material = ExtResource("5_uicb5")
text = "W"
font = ExtResource("4_keded")
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_3htjo"]
material = ExtResource("5_uicb5")
text = "ha
"
font = ExtResource("4_keded")
font_size = 30
uppercase = true
line_spacing = -13.535

[sub_resource type="TextMesh" id="TextMesh_3oyf7"]
material = ExtResource("5_uicb5")
text = "ck"
font = ExtResource("4_keded")
font_size = 35

[sub_resource type="TextMesh" id="TextMesh_4p6ix"]
material = ExtResource("5_uicb5")
text = "A"
font = ExtResource("4_keded")
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_3iku7"]
material = ExtResource("5_uicb5")
text = "Mo"
font = ExtResource("4_keded")
font_size = 35

[sub_resource type="TextMesh" id="TextMesh_rqbnw"]
material = ExtResource("5_uicb5")
text = "le!"
font = ExtResource("4_keded")
font_size = 32

[sub_resource type="BoxMesh" id="BoxMesh_2xuof"]
material = ExtResource("6_8mjb7")
size = Vector3(0.59, 0.2, 0.05)

[sub_resource type="TextMesh" id="TextMesh_5xp3d"]
material = ExtResource("7_ldoth")
text = "3"
font = ExtResource("4_keded")

[sub_resource type="TextMesh" id="TextMesh_q3gto"]
material = ExtResource("5_uicb5")
text = "Lives: "
font = ExtResource("4_keded")

[sub_resource type="TextMesh" id="TextMesh_0mb6q"]
material = ExtResource("7_ldoth")
text = "1"
font = ExtResource("4_keded")

[sub_resource type="TextMesh" id="TextMesh_8o3ij"]
material = ExtResource("5_uicb5")
text = "Score: "
font = ExtResource("4_keded")

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_qiggn"]
default_input_values = [0, 0.0, 1, 8.0]
operator = 2

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_idkqn"]
constant = Color(1, 0, 0, 1)

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_txfry"]
input_name = "time"

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_d1ua5"]
output_port_for_preview = 0
function = 0

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_gh1ko"]
default_input_values = [0, 0.0, 1, 8.0]
operator = 2

[sub_resource type="VisualShaderNodeBooleanParameter" id="VisualShaderNodeBooleanParameter_wsba3"]
parameter_name = "Flashing"
default_value_enabled = true

[sub_resource type="VisualShaderNodeSwitch" id="VisualShaderNodeSwitch_25vdw"]
default_input_values = [0, false, 1, true, 2, false]
op_type = 6

[sub_resource type="VisualShader" id="VisualShader_pkanr"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform bool Flashing = false;



void fragment() {
// ColorConstant:3
	vec4 n_out3p0 = vec4(1.000000, 0.000000, 0.000000, 1.000000);


// Input:4
	float n_out4p0 = TIME;


// BooleanParameter:8
	bool n_out8p0 = Flashing;


	bool n_out9p0;
// Switch:9
	bool n_in9p1 = true;
	bool n_in9p2 = false;
	if (n_out8p0) {
		n_out9p0 = n_in9p1;
	} else {
		n_out9p0 = n_in9p2;
	}


// FloatOp:11
	float n_in11p1 = 8.00000;
	float n_out11p0 = (n_out9p0 ? 1.0 : 0.0) * n_in11p1;


// FloatOp:6
	float n_out6p0 = n_out4p0 * n_out11p0;


// FloatFunc:5
	float n_out5p0 = sin(n_out6p0);


// Output:0
	ALBEDO = vec3(n_out3p0.xyz);
	ALPHA = n_out5p0;


}
"
graph_offset = Vector2(-657.444, -114.298)
nodes/fragment/0/position = Vector2(740, -20)
nodes/fragment/3/node = SubResource("VisualShaderNodeColorConstant_idkqn")
nodes/fragment/3/position = Vector2(200, -20)
nodes/fragment/4/node = SubResource("VisualShaderNodeInput_txfry")
nodes/fragment/4/position = Vector2(-420, 320)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatFunc_d1ua5")
nodes/fragment/5/position = Vector2(200, 180)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatOp_gh1ko")
nodes/fragment/6/position = Vector2(-60, 380)
nodes/fragment/8/node = SubResource("VisualShaderNodeBooleanParameter_wsba3")
nodes/fragment/8/position = Vector2(-900, 600)
nodes/fragment/9/node = SubResource("VisualShaderNodeSwitch_25vdw")
nodes/fragment/9/position = Vector2(-560, 500)
nodes/fragment/11/node = SubResource("VisualShaderNodeFloatOp_qiggn")
nodes/fragment/11/position = Vector2(-320, 460)
nodes/fragment/connections = PackedInt32Array(3, 0, 0, 0, 4, 0, 6, 0, 6, 0, 5, 0, 5, 0, 0, 1, 8, 0, 9, 0, 9, 0, 11, 0, 11, 0, 6, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkkgl"]
render_priority = 0
shader = SubResource("VisualShader_pkanr")
shader_parameter/Flashing = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2kho"]
next_pass = SubResource("ShaderMaterial_dkkgl")
albedo_color = Color(0.188235, 0.101961, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7wwu5"]
material = SubResource("StandardMaterial3D_t2kho")
top_radius = 0.15
bottom_radius = 0.15
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_6r6q6"]
material = ExtResource("9_c0ajq")
top_radius = 0.15
bottom_radius = 0.15
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_2ern8"]
material = ExtResource("10_1q4ro")
top_radius = 0.15
bottom_radius = 0.15
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_d2oj1"]
material = ExtResource("11_bpvq6")
top_radius = 0.15
bottom_radius = 0.15
height = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86c15"]
render_priority = 0
shader = ExtResource("12_81ver")

[sub_resource type="CylinderMesh" id="CylinderMesh_dacsb"]
material = SubResource("ShaderMaterial_86c15")
top_radius = 0.17
bottom_radius = 0.17
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkta8"]
albedo_color = Color(0.152941, 0.0745098, 0.0156863, 1)

[sub_resource type="TextMesh" id="TextMesh_b03w0"]
material = SubResource("StandardMaterial3D_hkta8")
text = "DONT"
font = ExtResource("14_4llsw")
font_size = 14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g7te"]
albedo_color = Color(0.419608, 0.215686, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xr0f"]
size = Vector3(1, 0.214042, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7x8r"]
render_priority = 0
shader = ExtResource("16_boyhe")

[sub_resource type="BoxMesh" id="BoxMesh_55s0w"]
material = SubResource("ShaderMaterial_y7x8r")
size = Vector3(1.2, 0.25, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83apl"]
albedo_texture = ExtResource("17_aqg82")
uv1_scale = Vector3(0.48, 0.48, 0.48)
uv1_offset = Vector3(1.23, 0, 1)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.56917

[sub_resource type="BoxMesh" id="BoxMesh_ftn7o"]
material = SubResource("StandardMaterial3D_83apl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8qup"]
albedo_texture = ExtResource("17_aqg82")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_q50m8"]
material = SubResource("StandardMaterial3D_c8qup")
size = Vector3(1.2, 1, 0.15)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kign4"]
radius = 0.075
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvwv6"]
albedo_color = Color(0.529412, 0.396078, 0.298039, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rskkd"]
material = SubResource("StandardMaterial3D_bvwv6")
radius = 0.075
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_xbc5a"]
radius = 0.025
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t888p"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8nrox"]
material = SubResource("StandardMaterial3D_t888p")
radius = 0.005
height = 0.01

[sub_resource type="FontFile" id="FontFile_wifpr"]
face_index = null
embolden = null
transform = null
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/64/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0ebq"]
albedo_color = Color(0.372549, 0.286275, 0.768627, 1)
metallic = 1.0
roughness = 0.88

[sub_resource type="PlaneMesh" id="PlaneMesh_7khsi"]
material = SubResource("StandardMaterial3D_v0ebq")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rrtl"]
albedo_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2nlxy"]
material = SubResource("StandardMaterial3D_1rrtl")
top_radius = 0.1
bottom_radius = 0.1
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_ywafo"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p4cgf"]
height = 0.2
radius = 0.1

[sub_resource type="Environment" id="Environment_uq3bh"]
background_mode = 1
background_color = Color(0.211765, 0.227451, 1, 1)
glow_enabled = true
glow_bloom = 0.08

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7dit6")

[node name="WHACKmachine" parent="." instance=ExtResource("2_utxrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Screen" parent="WHACKmachine" index="1"]
transform = Transform3D(-1.31134e-09, 0, -0.377, 0, 0.246, 0, 0.03, 0, -1.64792e-08, 0, 1.13698, -0.645)

[node name="ScreenFrame" parent="WHACKmachine" index="2"]
visible = false
surface_material_override/0 = null

[node name="Title" type="Node3D" parent="WHACKmachine"]
transform = Transform3D(0.655, 0, 0, 0, 0.655, 0, 0, 0, 0.655, 6.29976e-08, 1.08653, -0.666776)

[node name="W" type="MeshInstance3D" parent="WHACKmachine/Title"]
transform = Transform3D(0.858119, -0.506547, -0.0839219, 0.506547, 0.861911, -0.0228781, 0.0839218, -0.0228785, 0.996212, -0.352795, 0.272898, 0.0897522)
mesh = SubResource("TextMesh_bugoy")
skeleton = NodePath("../../../ArcadeMachine/ArcadePanel")

[node name="HA" type="MeshInstance3D" parent="WHACKmachine/Title"]
transform = Transform3D(1, -2.33147e-15, -1.42109e-13, -9.13158e-15, 1, 5.96046e-08, -1.20903e-13, -5.96046e-08, 1, -0.0738484, 0.300477, 0.0931334)
mesh = SubResource("TextMesh_3htjo")
skeleton = NodePath("../../../ArcadeMachine/ArcadePanel")

[node name="CK" type="MeshInstance3D" parent="WHACKmachine/Title"]
transform = Transform3D(0.902893, 0.429849, 0.00388928, -0.42986, 0.902892, 0.00302161, -0.00221275, -0.0043999, 0.99999, 0.266423, 0.303408, 0.0894171)
mesh = SubResource("TextMesh_3oyf7")
skeleton = NodePath("../../../ArcadeMachine/ArcadePanel")

[node name="A" type="MeshInstance3D" parent="WHACKmachine/Title"]
transform = Transform3D(0.909752, -0.409576, -0.0678223, 0.409577, 0.912161, -0.0145277, 0.0678149, -0.0145619, 0.997594, -6.8496e-09, 0.100284, 0.0783511)
mesh = SubResource("TextMesh_4p6ix")
skeleton = NodePath("../../../ArcadeMachine/ArcadePanel")

[node name="Mole!" type="MeshInstance3D" parent="WHACKmachine/Title"]
transform = Transform3D(0.975966, 0.214991, 0.0356186, -0.214991, 0.976609, -0.00387545, -0.0356186, -0.00387545, 0.999359, -0.153225, -0.10868, 0.0670896)
mesh = SubResource("TextMesh_3iku7")
skeleton = NodePath("../../../ArcadeMachine/ArcadePanel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WHACKmachine/Title"]
transform = Transform3D(1, -1.24345e-14, 1.49214e-13, 0, 0.999999, -8.9407e-08, -7.81597e-14, 8.9407e-08, 0.999999, 0.18339, -0.119199, 0.0903208)
mesh = SubResource("TextMesh_rqbnw")

[node name="Lives" type="Node3D" parent="WHACKmachine"]
transform = Transform3D(0.57, 8.25575e-09, 6.79205e-10, -8.25575e-09, 0.57, 0, -6.79205e-10, -9.83744e-18, 0.57, -0.25, 0.735532, -0.608577)

[node name="LivesBlock" type="MeshInstance3D" parent="WHACKmachine/Lives"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 1.49012e-08, -7.10543e-15, -1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_2xuof")
metadata/_edit_group_ = true

[node name="LivesCounter" type="MeshInstance3D" parent="WHACKmachine/Lives/LivesBlock"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00448057, 0.00980866, 0.0189637)
mesh = SubResource("TextMesh_5xp3d")

[node name="LivesText" type="MeshInstance3D" parent="WHACKmachine/Lives"]
transform = Transform3D(1, 2.66454e-14, 0, -1.86517e-14, 1, 2.08616e-07, 1.42109e-14, -2.08616e-07, 1, 0.04, 0.175, 0)
mesh = SubResource("TextMesh_q3gto")

[node name="Score" type="Node3D" parent="WHACKmachine"]
transform = Transform3D(0.57, 8.25577e-09, 6.79266e-10, -8.25577e-09, 0.57, 0, -6.79266e-10, -9.83836e-18, 0.57, 0.25, 0.735532, -0.608577)

[node name="ScoreBlock" type="MeshInstance3D" parent="WHACKmachine/Score"]
mesh = SubResource("BoxMesh_2xuof")
metadata/_edit_group_ = true

[node name="ScoreCounter" type="MeshInstance3D" parent="WHACKmachine/Score/ScoreBlock"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00448057, 0.00980866, 0.0189637)
mesh = SubResource("TextMesh_0mb6q")

[node name="ScoreText" type="MeshInstance3D" parent="WHACKmachine/Score"]
transform = Transform3D(1, 1.77636e-15, -7.10543e-15, 0, 1, 1.49012e-08, -7.10543e-15, -1.49012e-08, 1, 0.04, 0.175, 0)
mesh = SubResource("TextMesh_8o3ij")

[node name="OmniLight3D" type="OmniLight3D" parent="WHACKmachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.33922, 0)
light_color = Color(1, 1, 0, 1)
light_energy = 1.619

[node name="Holes" type="Node3D" parent="WHACKmachine"]

[node name="Top" type="MeshInstance3D" parent="WHACKmachine/Holes"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.563582, -0.35)
mesh = SubResource("CylinderMesh_7wwu5")
skeleton = NodePath("../../../ArcadeMachine/ArcadeTop")
script = ExtResource("8_ngyci")

[node name="Left" type="MeshInstance3D" parent="WHACKmachine/Holes"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.563582, 0)
mesh = SubResource("CylinderMesh_6r6q6")
skeleton = NodePath("../../../ArcadeMachine/ArcadeTop")
script = ExtResource("8_ngyci")

[node name="Bottom" type="MeshInstance3D" parent="WHACKmachine/Holes"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.563582, 0.35)
mesh = SubResource("CylinderMesh_2ern8")
skeleton = NodePath("../../../ArcadeMachine/ArcadeTop")
script = ExtResource("8_ngyci")

[node name="Right" type="MeshInstance3D" parent="WHACKmachine/Holes"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.563582, 0)
mesh = SubResource("CylinderMesh_d2oj1")
skeleton = NodePath("../../../ArcadeMachine/ArcadeTop")
script = ExtResource("8_ngyci")

[node name="SelectedHoleHighlighter" type="MeshInstance3D" parent="WHACKmachine/Holes"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.345465, 0.607094, -3.02015e-08)
mesh = SubResource("CylinderMesh_dacsb")
skeleton = NodePath("../../../Mole")
script = ExtResource("13_pxcx6")

[node name="WoodenSign" type="Node3D" parent="WHACKmachine"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WHACKmachine/WoodenSign"]
transform = Transform3D(0.991832, 0.126597, 0.00591273, -0.127549, 0.984424, 0.0459778, -1.81899e-12, -0.121991, 0.377162, -0.0178831, 1.49684, -0.603814)
mesh = SubResource("TextMesh_b03w0")
skeleton = NodePath("../woodenplank")

[node name="woodenplank" parent="WHACKmachine/WoodenSign" instance=ExtResource("15_ka35e")]
transform = Transform3D(0.149813, 0.00222374, -0.00714691, -0.0074121, 0.0241533, -0.147857, -0.00104117, 0.148026, 0.0242331, 0.0123847, 1.52217, -0.630737)

[node name="Cube" parent="WHACKmachine/WoodenSign/woodenplank" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0g7te")

[node name="Area3D" type="Area3D" parent="WHACKmachine"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WHACKmachine/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.592885, 0)
shape = SubResource("BoxShape3D_6xr0f")

[node name="ArcadeMachine" type="Node3D" parent="."]
visible = false
metadata/_edit_group_ = true

[node name="ArcadeTop" type="MeshInstance3D" parent="ArcadeMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00729, 0)
mesh = SubResource("BoxMesh_55s0w")
skeleton = NodePath("../..")

[node name="ArcadeBottom" type="MeshInstance3D" parent="ArcadeMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ftn7o")
skeleton = NodePath("../..")

[node name="ArcadePanel" type="MeshInstance3D" parent="ArcadeMachine"]
transform = Transform3D(1, 1.4289e-08, 1.17564e-09, -1.4289e-08, 0.986552, 0.163447, 1.17564e-09, -0.163447, 0.986552, 6.26161e-08, 1.42042, -0.716244)
mesh = SubResource("BoxMesh_q50m8")

[node name="Holes" type="Node3D" parent="ArcadeMachine"]
visible = false

[node name="Hole1" type="Node3D" parent="ArcadeMachine/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13, 0.35)

[node name="Hole2" type="Node3D" parent="ArcadeMachine/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1.13, 0)

[node name="Hole3" type="Node3D" parent="ArcadeMachine/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13, -0.35)

[node name="Hole4" type="Node3D" parent="ArcadeMachine/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 1.13, 0)

[node name="Mole" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.369, 1.08128, -0.00996652)
script = ExtResource("18_fkm07")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mole"]
shape = SubResource("CapsuleShape3D_kign4")

[node name="MoleMesh" type="MeshInstance3D" parent="Mole"]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_rskkd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mole/MoleMesh"]
transform = Transform3D(0.943391, 0.109774, -0.312992, 0, 0.943645, 0.330959, 0.331684, -0.312224, 0.890226, -0.025, 0.2, 0.054)
mesh = SubResource("SphereMesh_xbc5a")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mole/MoleMesh/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.505, 0, 0, 0.023801)
mesh = SubResource("SphereMesh_8nrox")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mole/MoleMesh"]
transform = Transform3D(0.956646, 0, 0.291253, 0, 1, 0, -0.291253, 0, 0.956646, 0.025, 0.2, 0.054)
mesh = SubResource("SphereMesh_xbc5a")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mole/MoleMesh/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.505, 0, 0, 0.023801)
mesh = SubResource("SphereMesh_8nrox")

[node name="PopOutTimer" type="Timer" parent="Mole"]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="OutTimer" type="Timer" parent="Mole"]
unique_name_in_owner = true
wait_time = 0.25

[node name="BonkSound" type="AudioStreamPlayer3D" parent="Mole"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.369, -1.08128, 0.00996652)
stream = ExtResource("19_l7j4o")
bus = &"Sound Effects"

[node name="MoveSound" type="AudioStreamPlayer3D" parent="Mole"]
unique_name_in_owner = true
stream = ExtResource("20_7hrh8")
bus = &"Sound Effects"

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 1.62111, 0.667309)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 2, -3)
light_color = Color(0.346955, 0.316682, 1, 1)
light_energy = 1.53
shadow_enabled = true
shadow_blur = 2.238

[node name="DebugInfoUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("21_bttn8")

[node name="DebugInfoBox1" type="VBoxContainer" parent="DebugInfoUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS" type="Label" parent="DebugInfoUI/DebugInfoBox1"]
unique_name_in_owner = true
layout_mode = 2
text = "FPS
"

[node name="PopTimer" type="Label" parent="DebugInfoUI/DebugInfoBox1"]
unique_name_in_owner = true
layout_mode = 2
text = "Timer"

[node name="DangerTimer" type="Label" parent="DebugInfoUI/DebugInfoBox1"]
unique_name_in_owner = true
layout_mode = 2
text = "Danger Timer"

[node name="ChosenHole" type="Label" parent="DebugInfoUI/DebugInfoBox1"]
unique_name_in_owner = true
layout_mode = 2
text = "Chosen Hole"

[node name="DownOrOut" type="Label" parent="DebugInfoUI/DebugInfoBox1"]
unique_name_in_owner = true
layout_mode = 2
text = "Down"

[node name="IFrames" type="Label" parent="DebugInfoUI/DebugInfoBox1"]
unique_name_in_owner = true
layout_mode = 2
text = "IFrames"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -827.5
offset_top = -303.0
offset_right = -260.5
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Intro" type="Panel" parent="UI/Menu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("22_hwvbv")

[node name="MenuButtons" type="VBoxContainer" parent="UI/Menu/Intro"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.5
offset_top = -175.0
offset_right = 252.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayResume" type="Button" parent="UI/Menu/Intro/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="Help" type="Button" parent="UI/Menu/Intro/MenuButtons"]
layout_mode = 2
text = "Help"

[node name="Settings" type="Button" parent="UI/Menu/Intro/MenuButtons"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="UI/Menu/Intro/MenuButtons"]
layout_mode = 2
text = "Exit"

[node name="tut" type="Label" parent="UI/Menu/Intro/MenuButtons"]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_wifpr")
text = "Get as many points as you can
by staying above ground without
getting hit."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/Menu/Intro/MenuButtons"]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_wifpr")
text = "You are forced out of the holes
every 2 seconds, at which point
the mallet will also hit."
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI/Menu/Intro/MenuButtons"]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_wifpr")
text = "Press Space to Play"
horizontal_alignment = 1

[node name="HelpScreen" type="VBoxContainer" parent="UI/Menu/Intro"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Menu/Intro/HelpScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Don't get hit by
the mallet."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/Menu/Intro/HelpScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Esc for Menu
WASD to choose hole"
horizontal_alignment = 1

[node name="BackHelp" type="Button" parent="UI/Menu/Intro/HelpScreen"]
layout_mode = 2
text = "Back"

[node name="SettingsMenu" type="VBoxContainer" parent="UI/Menu/Intro"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
script = ExtResource("23_u3q7w")

[node name="Label2" type="Label" parent="UI/Menu/Intro/SettingsMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Window Mode"
horizontal_alignment = 1

[node name="WindowMode" type="OptionButton" parent="UI/Menu/Intro/SettingsMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="UI/Menu/Intro/SettingsMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Resolution"
horizontal_alignment = 1

[node name="Resolution" type="OptionButton" parent="UI/Menu/Intro/SettingsMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="UI/Menu/Intro/SettingsMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="UI/Menu/Intro/SettingsMenu"]
layout_mode = 2
min_value = -80.0
max_value = 0.0
value = -10.0

[node name="SettingsBack" type="Button" parent="UI/Menu/Intro/SettingsMenu"]
layout_mode = 2
text = "Back"

[node name="GameOver" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.0
offset_top = -209.0
offset_right = 439.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("22_hwvbv")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOver/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -146.0
offset_right = 234.5
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game Over" type="Label" parent="UI/GameOver/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game Over!"

[node name="FinalScore" type="Label" parent="UI/GameOver/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Final Score:"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameOver/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Main Menu" type="Button" parent="UI/GameOver/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Main Menu"

[node name="Restart" type="Button" parent="UI/GameOver/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Restart"

[node name="InGameUI" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -89.0
offset_right = 291.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="UI/InGameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("22_hwvbv")

[node name="PopTimer2" type="Label" parent="UI/InGameUI/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -40.0
offset_right = 158.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Popping out in:"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7khsi")

[node name="Mallet" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.802168, 1.16999, -0.115476)
script = ExtResource("24_dcgg1")

[node name="Mallet" type="Node3D" parent="Mallet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.323693, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mallet/Mallet"]
mesh = SubResource("CylinderMesh_2nlxy")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mallet/Mallet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.209788, 0)
mesh = SubResource("CylinderMesh_ywafo")
skeleton = NodePath("../..")

[node name="MalletCollider" type="CollisionShape3D" parent="Mallet"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.323693, 0)
shape = SubResource("CylinderShape3D_p4cgf")

[node name="bonktool" parent="Mallet" instance=ExtResource("25_vvumv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.095, 0)

[node name="Miss" type="AudioStreamPlayer3D" parent="Mallet"]
unique_name_in_owner = true
stream = ExtResource("26_umpvv")
bus = &"Sound Effects"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uq3bh")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96551, 0.5, -3.19612)

[node name="arcademachine" parent="Node3D" instance=ExtResource("27_r22r8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.197298, 0, 2.29628)

[node name="arcademachine2" parent="Node3D" instance=ExtResource("27_r22r8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.197298, 0, 0.791597)

[node name="arcademachine3" parent="Node3D" instance=ExtResource("27_r22r8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.197298, 0, -0.825161)

[node name="arcademachine4" parent="Node3D" instance=ExtResource("27_r22r8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.197298, 0, -2.54985)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(-0.99961, 0, 0.0279215, 0, 1, 0, -0.0279215, 0, -0.99961, 2.88972, 0.5, -4.06418)

[node name="arcademachine" parent="Node3D2" instance=ExtResource("27_r22r8")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 0.195845, 0, 1.14009)

[node name="arcademachine2" parent="Node3D2" instance=ExtResource("27_r22r8")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 0.195845, 0, -0.364595)

[node name="arcademachine3" parent="Node3D2" instance=ExtResource("27_r22r8")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 0.195844, 0, -1.98135)

[node name="arcademachine4" parent="Node3D2" instance=ExtResource("27_r22r8")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 0.195845, 0, -3.70604)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(-0.0279215, 0, -0.99961, 0, 1, 0, 0.99961, 0, -0.0279215, -1.18806, 0.5, -7.20881)

[node name="arcademachine" parent="Node3D3" instance=ExtResource("27_r22r8")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 0.195845, 0, 1.14009)

[node name="arcademachine2" parent="Node3D3" instance=ExtResource("27_r22r8")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 0.195845, 0, -0.364595)

[node name="arcademachine3" parent="Node3D3" instance=ExtResource("27_r22r8")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 0.195844, 0, -1.98135)

[node name="arcademachine4" parent="Node3D3" instance=ExtResource("27_r22r8")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 0.195845, 0, -3.70604)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_nl07j")
autoplay = true
bus = &"Music"

[connection signal="area_entered" from="Mole" to="Mole" method="_on_area_entered"]
[connection signal="timeout" from="Mole/PopOutTimer" to="Mole" method="_on_pop_out_timer_timeout"]
[connection signal="timeout" from="Mole/PopOutTimer" to="Mallet" method="_on_pop_out_timer_timeout"]
[connection signal="timeout" from="Mole/OutTimer" to="Mole" method="_on_out_timer_timeout"]
[connection signal="pressed" from="UI/Menu/Intro/MenuButtons/PlayResume" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/Menu/Intro/MenuButtons/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="UI/Menu/Intro/MenuButtons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="UI/Menu/Intro/HelpScreen/BackHelp" to="." method="_on_back_help_pressed"]
[connection signal="item_selected" from="UI/Menu/Intro/SettingsMenu/WindowMode" to="UI/Menu/Intro/SettingsMenu" method="_on_window_mode_item_selected"]
[connection signal="item_selected" from="UI/Menu/Intro/SettingsMenu/Resolution" to="UI/Menu/Intro/SettingsMenu" method="_on_resolution_item_selected"]
[connection signal="value_changed" from="UI/Menu/Intro/SettingsMenu/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="UI/Menu/Intro/SettingsMenu/SettingsBack" to="." method="_on_settings_back_pressed"]
[connection signal="pressed" from="UI/GameOver/Panel/VBoxContainer/HBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="UI/GameOver/Panel/VBoxContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="area_entered" from="Mallet" to="Mallet" method="_on_area_entered"]

[editable path="WHACKmachine"]
[editable path="WHACKmachine/WoodenSign/woodenplank"]
