[gd_scene load_steps=50 format=3 uid="uid://damhd4mphvtpy"]

[ext_resource type="Shader" uid="uid://ds1mmdqm6euws" path="res://ArcadeMachine.tres" id="1_g00fe"]
[ext_resource type="Texture2D" uid="uid://b7dvwsg33qwlr" path="res://assets/ArcadeSide.png" id="2_kredy"]
[ext_resource type="Material" uid="uid://tqcxug20otm0" path="res://BottomHole.tres" id="3_jj6fg"]
[ext_resource type="FontFile" uid="uid://b13ly217y6e0l" path="res://assets/CutItOut-Regular.otf" id="3_ne6s8"]
[ext_resource type="Material" uid="uid://b44prumhon888" path="res://LeftHole.tres" id="3_wwdtn"]
[ext_resource type="Script" path="res://Mole.cs" id="3_ynpv8"]
[ext_resource type="Material" uid="uid://0sw35lpb5ar6" path="res://assets/WhackAMoleText.tres" id="4_3mtwl"]
[ext_resource type="Material" uid="uid://kdgqu05dwp00" path="res://RightHole.tres" id="4_gnueh"]
[ext_resource type="Script" path="res://DebugInfoUI.cs" id="4_gxy84"]
[ext_resource type="Script" path="res://Mallet.cs" id="6_tgj3c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7x8r"]
render_priority = 0
shader = ExtResource("1_g00fe")

[sub_resource type="BoxMesh" id="BoxMesh_55s0w"]
material = SubResource("ShaderMaterial_y7x8r")
size = Vector3(1.2, 0.25, 1.2)

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_qiggn"]
default_input_values = [0, 0.0, 1, 8.0]
operator = 2

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_idkqn"]
constant = Color(1, 0, 0, 1)

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_txfry"]
input_name = "time"

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_d1ua5"]
output_port_for_preview = 0
function = 0

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_gh1ko"]
default_input_values = [0, 0.0, 1, 8.0]
operator = 2

[sub_resource type="VisualShaderNodeBooleanParameter" id="VisualShaderNodeBooleanParameter_wsba3"]
parameter_name = "Flashing"
default_value_enabled = true

[sub_resource type="VisualShaderNodeSwitch" id="VisualShaderNodeSwitch_25vdw"]
default_input_values = [0, false, 1, true, 2, false]
op_type = 6

[sub_resource type="VisualShader" id="VisualShader_pkanr"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform bool Flashing = false;



void fragment() {
// ColorConstant:3
	vec4 n_out3p0 = vec4(1.000000, 0.000000, 0.000000, 1.000000);


// Input:4
	float n_out4p0 = TIME;


// BooleanParameter:8
	bool n_out8p0 = Flashing;


	bool n_out9p0;
// Switch:9
	bool n_in9p1 = true;
	bool n_in9p2 = false;
	if (n_out8p0) {
		n_out9p0 = n_in9p1;
	} else {
		n_out9p0 = n_in9p2;
	}


// FloatOp:11
	float n_in11p1 = 8.00000;
	float n_out11p0 = (n_out9p0 ? 1.0 : 0.0) * n_in11p1;


// FloatOp:6
	float n_out6p0 = n_out4p0 * n_out11p0;


// FloatFunc:5
	float n_out5p0 = sin(n_out6p0);


// Output:0
	ALBEDO = vec3(n_out3p0.xyz);
	ALPHA = n_out5p0;


}
"
graph_offset = Vector2(-657.444, -114.298)
nodes/fragment/0/position = Vector2(740, -20)
nodes/fragment/3/node = SubResource("VisualShaderNodeColorConstant_idkqn")
nodes/fragment/3/position = Vector2(200, -20)
nodes/fragment/4/node = SubResource("VisualShaderNodeInput_txfry")
nodes/fragment/4/position = Vector2(-420, 320)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatFunc_d1ua5")
nodes/fragment/5/position = Vector2(200, 180)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatOp_gh1ko")
nodes/fragment/6/position = Vector2(-60, 380)
nodes/fragment/8/node = SubResource("VisualShaderNodeBooleanParameter_wsba3")
nodes/fragment/8/position = Vector2(-900, 600)
nodes/fragment/9/node = SubResource("VisualShaderNodeSwitch_25vdw")
nodes/fragment/9/position = Vector2(-560, 500)
nodes/fragment/11/node = SubResource("VisualShaderNodeFloatOp_qiggn")
nodes/fragment/11/position = Vector2(-320, 460)
nodes/fragment/connections = PackedInt32Array(3, 0, 0, 0, 4, 0, 6, 0, 6, 0, 5, 0, 5, 0, 0, 1, 8, 0, 9, 0, 9, 0, 11, 0, 11, 0, 6, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkkgl"]
render_priority = 0
shader = SubResource("VisualShader_pkanr")
shader_parameter/Flashing = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2kho"]
next_pass = SubResource("ShaderMaterial_dkkgl")
albedo_color = Color(0.188235, 0.101961, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7wwu5"]
material = SubResource("StandardMaterial3D_t2kho")
top_radius = 0.15
bottom_radius = 0.15
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_6r6q6"]
material = ExtResource("3_wwdtn")
top_radius = 0.15
bottom_radius = 0.15
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_2ern8"]
material = ExtResource("3_jj6fg")
top_radius = 0.15
bottom_radius = 0.15
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_d2oj1"]
material = ExtResource("4_gnueh")
top_radius = 0.15
bottom_radius = 0.15
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83apl"]
albedo_texture = ExtResource("2_kredy")
uv1_scale = Vector3(0.48, 0.48, 0.48)
uv1_offset = Vector3(1.23, 0, 1)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.56917

[sub_resource type="BoxMesh" id="BoxMesh_ftn7o"]
material = SubResource("StandardMaterial3D_83apl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8qup"]
albedo_texture = ExtResource("2_kredy")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_q50m8"]
material = SubResource("StandardMaterial3D_c8qup")
size = Vector3(1.2, 1, 0.15)

[sub_resource type="TextMesh" id="TextMesh_bugoy"]
material = ExtResource("4_3mtwl")
text = "W"
font = ExtResource("3_ne6s8")
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_3htjo"]
material = ExtResource("4_3mtwl")
text = "ha
"
font = ExtResource("3_ne6s8")
font_size = 30
uppercase = true
line_spacing = -13.535

[sub_resource type="TextMesh" id="TextMesh_3oyf7"]
material = ExtResource("4_3mtwl")
text = "ck"
font = ExtResource("3_ne6s8")
font_size = 35

[sub_resource type="TextMesh" id="TextMesh_4p6ix"]
material = ExtResource("4_3mtwl")
text = "A"
font = ExtResource("3_ne6s8")
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_3iku7"]
material = ExtResource("4_3mtwl")
text = "Mo"
font = ExtResource("3_ne6s8")
font_size = 35

[sub_resource type="TextMesh" id="TextMesh_rqbnw"]
material = ExtResource("4_3mtwl")
text = "le!"
font = ExtResource("3_ne6s8")
font_size = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6s1g"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.92
roughness = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_2xuof"]
material = SubResource("StandardMaterial3D_q6s1g")
size = Vector3(0.355, 0.2, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3yay"]
albedo_color = Color(1, 0, 0.0156863, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 3.29

[sub_resource type="TextMesh" id="TextMesh_5xp3d"]
material = SubResource("StandardMaterial3D_x3yay")
text = "3"
font = ExtResource("3_ne6s8")

[sub_resource type="TextMesh" id="TextMesh_q3gto"]
material = ExtResource("4_3mtwl")
text = "Lives: "
font = ExtResource("3_ne6s8")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kign4"]
radius = 0.075
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rskkd"]
radius = 0.075
height = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_7khsi"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rrtl"]
albedo_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2nlxy"]
material = SubResource("StandardMaterial3D_1rrtl")
top_radius = 0.1
bottom_radius = 0.1
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_ywafo"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p4cgf"]
height = 0.2
radius = 0.1

[sub_resource type="Environment" id="Environment_uq3bh"]
background_mode = 1
background_color = Color(0.211765, 0.227451, 1, 1)
glow_enabled = true
glow_bloom = 0.08

[node name="Node3D" type="Node3D"]

[node name="ArcadeMachine" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
metadata/_edit_group_ = true

[node name="ArcadeTop" type="MeshInstance3D" parent="ArcadeMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00729, 0)
mesh = SubResource("BoxMesh_55s0w")
skeleton = NodePath("../..")

[node name="Top" type="MeshInstance3D" parent="ArcadeMachine/ArcadeTop"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.096, -0.35)
mesh = SubResource("CylinderMesh_7wwu5")

[node name="Left" type="MeshInstance3D" parent="ArcadeMachine/ArcadeTop"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.096, 0)
mesh = SubResource("CylinderMesh_6r6q6")

[node name="Bottom" type="MeshInstance3D" parent="ArcadeMachine/ArcadeTop"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.096, 0.35)
mesh = SubResource("CylinderMesh_2ern8")

[node name="Right" type="MeshInstance3D" parent="ArcadeMachine/ArcadeTop"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.096, 0)
mesh = SubResource("CylinderMesh_d2oj1")

[node name="ArcadeBottom" type="MeshInstance3D" parent="ArcadeMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ftn7o")
skeleton = NodePath("../..")

[node name="ArcadePanel" type="MeshInstance3D" parent="ArcadeMachine"]
transform = Transform3D(1, 1.4289e-08, 1.17564e-09, -1.4289e-08, 0.986552, 0.163447, 1.17564e-09, -0.163447, 0.986552, 6.26161e-08, 1.42042, -0.716244)
mesh = SubResource("BoxMesh_q50m8")

[node name="Title" type="Node3D" parent="ArcadeMachine/ArcadePanel"]
transform = Transform3D(0.655, 8.88178e-16, 3.55271e-15, 2.66454e-15, 0.655, -4.47035e-08, -3.55271e-15, 4.47035e-08, 0.655, -2.23095e-09, 0.180731, 0.0255193)

[node name="W" type="MeshInstance3D" parent="ArcadeMachine/ArcadePanel/Title"]
transform = Transform3D(0.858119, -0.506547, -0.0839219, 0.506547, 0.861911, -0.0228781, 0.0839218, -0.0228784, 0.996212, -0.352795, 0.272898, 0.0897522)
mesh = SubResource("TextMesh_bugoy")
skeleton = NodePath("../..")

[node name="HA" type="MeshInstance3D" parent="ArcadeMachine/ArcadePanel/Title"]
transform = Transform3D(1, -8.88178e-16, -1.42109e-13, -7.99361e-15, 1, 5.96046e-08, -1.20792e-13, -5.96046e-08, 1, -0.0738484, 0.300477, 0.0931333)
mesh = SubResource("TextMesh_3htjo")
skeleton = NodePath("../..")

[node name="CK" type="MeshInstance3D" parent="ArcadeMachine/ArcadePanel/Title"]
transform = Transform3D(0.902893, 0.429849, 0.00388928, -0.42986, 0.902892, 0.00302161, -0.00221275, -0.00439988, 0.99999, 0.266423, 0.303408, 0.0894171)
mesh = SubResource("TextMesh_3oyf7")
skeleton = NodePath("../..")

[node name="A" type="MeshInstance3D" parent="ArcadeMachine/ArcadePanel/Title"]
transform = Transform3D(0.909752, -0.409576, -0.0678223, 0.409577, 0.912161, -0.0145277, 0.0678149, -0.0145619, 0.997594, -6.8496e-09, 0.100284, 0.0783511)
mesh = SubResource("TextMesh_4p6ix")
skeleton = NodePath("../..")

[node name="Mole!" type="MeshInstance3D" parent="ArcadeMachine/ArcadePanel/Title"]
transform = Transform3D(0.975966, 0.214991, 0.0356186, -0.214991, 0.976609, -0.00387545, -0.0356186, -0.00387545, 0.999359, -0.153225, -0.10868, 0.0670896)
mesh = SubResource("TextMesh_3iku7")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ArcadeMachine/ArcadePanel/Title"]
transform = Transform3D(1, -1.24345e-14, 1.49214e-13, 0, 0.999999, -8.9407e-08, -7.81597e-14, 8.9407e-08, 0.999999, 0.18339, -0.119199, 0.0903208)
mesh = SubResource("TextMesh_rqbnw")

[node name="Lives" type="Node3D" parent="ArcadeMachine/ArcadePanel"]

[node name="LivesBlock" type="MeshInstance3D" parent="ArcadeMachine/ArcadePanel/Lives"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195129, -0.141243, 0.0697779)
mesh = SubResource("BoxMesh_2xuof")

[node name="LivesCounter" type="MeshInstance3D" parent="ArcadeMachine/ArcadePanel/Lives/LivesBlock"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00448057, 0.00980866, 0.0189637)
mesh = SubResource("TextMesh_5xp3d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ArcadeMachine/ArcadePanel/Lives"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.168993, -0.129641, 0.0813895)
mesh = SubResource("TextMesh_q3gto")

[node name="Holes" type="Node3D" parent="ArcadeMachine"]
visible = false

[node name="Hole1" type="Node3D" parent="ArcadeMachine/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13, 0.35)

[node name="Hole2" type="Node3D" parent="ArcadeMachine/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1.13, 0)

[node name="Hole3" type="Node3D" parent="ArcadeMachine/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13, -0.35)

[node name="Hole4" type="Node3D" parent="ArcadeMachine/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 1.13, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="ArcadeMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.83922, 0)
light_color = Color(1, 1, 0, 1)

[node name="Mole" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.369, 0.85, -0.317)
script = ExtResource("3_ynpv8")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mole"]
shape = SubResource("CapsuleShape3D_kign4")

[node name="MoleMesh" type="MeshInstance3D" parent="Mole"]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_rskkd")

[node name="PopOutTimer" type="Timer" parent="Mole"]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="OutTimer" type="Timer" parent="Mole"]
unique_name_in_owner = true
wait_time = 0.25

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 5.23488e-08, -7.00168e-08, 0, 0.800899, 0.5988, 8.74228e-08, 0.5988, -0.800899, 0, 1.97802, -0.942353)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 2, -3)
light_color = Color(0.346955, 0.316682, 1, 1)
shadow_enabled = true
shadow_blur = 2.238

[node name="DebugInfoUI" type="CanvasLayer" parent="."]
script = ExtResource("4_gxy84")

[node name="DebugInfoBox1" type="VBoxContainer" parent="DebugInfoUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS" type="Label" parent="DebugInfoUI/DebugInfoBox1"]
unique_name_in_owner = true
layout_mode = 2
text = "FPS
"

[node name="PopTimer" type="Label" parent="DebugInfoUI/DebugInfoBox1"]
unique_name_in_owner = true
layout_mode = 2
text = "Timer"

[node name="DangerTimer" type="Label" parent="DebugInfoUI/DebugInfoBox1"]
unique_name_in_owner = true
layout_mode = 2
text = "Danger Timer"

[node name="ChosenHole" type="Label" parent="DebugInfoUI/DebugInfoBox1"]
unique_name_in_owner = true
layout_mode = 2
text = "Chosen Hole"

[node name="DownOrOut" type="Label" parent="DebugInfoUI/DebugInfoBox1"]
unique_name_in_owner = true
layout_mode = 2
text = "Down"

[node name="IFrames" type="Label" parent="DebugInfoUI/DebugInfoBox1"]
unique_name_in_owner = true
layout_mode = 2
text = "IFrames"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7khsi")

[node name="Mallet" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.802168, 1.32484, -0.115476)
script = ExtResource("6_tgj3c")

[node name="Mallet" type="Node3D" parent="Mallet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.323693, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mallet/Mallet"]
mesh = SubResource("CylinderMesh_2nlxy")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mallet/Mallet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.209788, 0)
mesh = SubResource("CylinderMesh_ywafo")
skeleton = NodePath("../..")

[node name="MalletCollider" type="CollisionShape3D" parent="Mallet"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.323693, 0)
shape = SubResource("CylinderShape3D_p4cgf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uq3bh")

[connection signal="OutTooLong" from="Mole" to="Mallet" method="_on_mole_out_too_long"]
[connection signal="area_entered" from="Mole" to="Mole" method="_on_area_entered"]
[connection signal="timeout" from="Mole/PopOutTimer" to="Mole" method="_on_pop_out_timer_timeout"]
[connection signal="timeout" from="Mole/PopOutTimer" to="Mallet" method="_on_pop_out_timer_timeout"]
[connection signal="timeout" from="Mole/OutTimer" to="Mole" method="_on_out_timer_timeout"]
