[gd_scene load_steps=2 format=3 uid="uid://bpbjba58bit1n"]

[ext_resource type="PackedScene" uid="uid://dd53x8hdj5qwl" path="res://assets/hats/astronaut_hat_1/astronaut_hat2.0.tscn" id="1_dcbxb"]

[node name="AstronautHat" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.983207, 0.182493, 0, -0.182493, 0.983207, 0, -0.0357566, 0)

[node name="AstroHelmet" parent="." instance=ExtResource("1_dcbxb")]
transform = Transform3D(-5.24537e-09, 0, -0.12, 0, 0.12, 0, 0.12, 0, -5.24537e-09, 0, -0.09, 0)
