[gd_scene format=3 uid="uid://cxu0qmq3bmoer"]

[ext_resource type="PackedScene" uid="uid://btwg68a184qj5" path="res://assets/hats/monocle_hat_1/glasses.glb" id="1_btw0j"]

[node name="MonocleHat" type="Node3D" unique_id=1336876721]

[node name="glasses" parent="." unique_id=817009031 instance=ExtResource("1_btw0j")]
transform = Transform3D(-0.025, 0, 3.774895e-09, 0, 0.025, 0, -3.774895e-09, 0, -0.025, 0, -0.0266832, 0.08435264)
